{
  "instances": [
    "instance i",
    "instance ii",
    "instance iii"
  ],
  "email": "email@email.com",
  "sns_topic_name": "EC2Alerts",
  "region": "us-east-1",
  "stats": [
    "CPUUtilization",
    "NetworkIn",
    "NetworkOut",
    "DiskReadOps",
    "DiskWriteOps"
  ],
  "thresholds": {
    "CPUUtilization": {"amber": 60, "red": 80},
    "NetworkIn": {"amber": 60, "red": 80},
    "NetworkOut": {"amber": 60, "red": 80},
    "DiskReadOps": {"amber": 60, "red": 80},
    "DiskWriteOps": {"amber": 60, "red": 80}
  },
  "log_file": "ec2_monitor.log",
  "metrics": "ec2_stats.json",
  "error_topic_arn": "arn:aws:sns:REGION:YOUR_AWS_ACCOUNT_ID:ErrorNotifications"
}
